CUSIP: 9128285N6, side: bid, order ID: O1, order type: MARKET, price: 100-175, visible quantity: 10000000, hidden quantity: 0, parent order ID: O1P, is child order: true
CUSIP: 9128285Q9, side: offer, order ID: O2, order type: LIMIT, price: 100-294, visible quantity: 10000000, hidden quantity: 0, parent order ID: O2P, is child order: true
CUSIP: 9128285L0, side: bid, order ID: O3, order type: STOP, price: 100-105, visible quantity: 10000000, hidden quantity: 0, parent order ID: O3P, is child order: true
CUSIP: 912810SE9, side: offer, order ID: O4, order type: IOC, price: 99-192, visible quantity: 10000000, hidden quantity: 0, parent order ID: O4P, is child order: true
CUSIP: 9128285P1, side: bid, order ID: O5, order type: FOK, price: 99-174, visible quantity: 10000000, hidden quantity: 0, parent order ID: O5P, is child order: true
CUSIP: 9128285P1, side: offer, order ID: O6, order type: MARKET, price: 99-206, visible quantity: 10000000, hidden quantity: 0, parent order ID: O6P, is child order: true
CUSIP: 912810SE9, side: bid, order ID: O7, order type: LIMIT, price: 100-110, visible quantity: 10000000, hidden quantity: 0, parent order ID: O7P, is child order: true
CUSIP: 912810SE9, side: offer, order ID: O8, order type: STOP, price: 99-235, visible quantity: 10000000, hidden quantity: 0, parent order ID: O8P, is child order: true
CUSIP: 9128285L0, side: bid, order ID: O9, order type: IOC, price: 99-102, visible quantity: 10000000, hidden quantity: 0, parent order ID: O9P, is child order: true
CUSIP: 9128285L0, side: offer, order ID: O10, order type: FOK, price: 100-104, visible quantity: 10000000, hidden quantity: 0, parent order ID: O10P, is child order: true
