Inquiry ID: I0, CUSIP: 9128285N6, price: 100-000, side: sell, quantity: 8000000, state: DONE
Inquiry ID: I1, CUSIP: 912810SE9, price: 100-000, side: buy, quantity: 8000000, state: DONE
Inquiry ID: I2, CUSIP: 9128285L0, price: 100-000, side: buy, quantity: 3000000, state: DONE
Inquiry ID: I3, CUSIP: 9128285M8, price: 100-000, side: buy, quantity: 3000000, state: DONE
Inquiry ID: I4, CUSIP: 9128285L0, price: 100-000, side: sell, quantity: 6000000, state: DONE
Inquiry ID: I5, CUSIP: 9128285Q9, price: 100-000, side: sell, quantity: 3000000, state: DONE
Inquiry ID: I6, CUSIP: 9128285L0, price: 100-000, side: sell, quantity: 7000000, state: DONE
Inquiry ID: I7, CUSIP: 9128285P1, price: 100-000, side: sell, quantity: 7000000, state: DONE
Inquiry ID: I8, CUSIP: 9128285M8, price: 100-000, side: buy, quantity: 5000000, state: DONE
Inquiry ID: I9, CUSIP: 912810SE9, price: 100-000, side: sell, quantity: 2000000, state: DONE
